{
  "name": "@nerisma/pi-auto-title",
  "version": "0.1.0",
  "description": "Automatically names a Pi session from its first prompt.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "auto-title",
    "session-title",
    "pi"
  ],
  "license": "MIT",
  "author": "Sébastien SERVOUZE <sebastien.servouze@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastienservouze/pi-auto-title.git"
  },
  "type": "module",
  "files": [
    "extensions",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON test/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
